{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "npx tsx src",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "discord-irc",
  "author": "Isaac Aronson",
  "module": "dist/discord-irc.esm.js",
  "size-limit": [
    {
      "path": "dist/discord-irc.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/discord-irc.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/lodash-es": "^4.17.8",
    "@types/node": "^20.5.6",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^8.0.3",
    "size-limit": "^8.2.6",
    "ts-node": "^10.9.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/underscore": "^1.11.7",
    "commander": "^7.2.0",
    "discord.js": "14.13.0",
    "irc-colors": "1.5.0",
    "irc-formatting": "1.0.0-rc3",
    "irc-upd": "^0.11.0",
    "lodash-es": "^4.17.21",
    "simple-markdown": "^0.7.3",
    "source-map-loader": "^4.0.1",
    "strip-json-comments": "^3.1.1",
    "underscore": "^1.13.6",
    "winston": "^3.10.0"
  }
}
