{
  "name": "slack-irc",
  "version": "3.3.1",
  "description": "Connects IRC and Slack channels by sending messages back and forth.",
  "keywords": [
    "slack",
    "irc",
    "gateway",
    "bot",
    "slack-irc"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ekmartin/slack-irc.git"
  },
  "bugs": {
    "url": "https://github.com/ekmartin/slack-irc/issues"
  },
  "scripts": {
    "start": "node index.js",
    "test": "make test"
  },
  "bin": {
    "slack-irc": "./index.js"
  },
  "author": {
    "name": "Martin Ek <mail@ekmartin.no>"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.12.4",
    "check-env": "~1.2.0",
    "commander": "~2.8.1",
    "irc": "~0.3.9",
    "lodash": "~3.8.0",
    "slack-client": "^1.4.0",
    "winston": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~2.3.0",
    "istanbul": "~0.3.5",
    "jscs": "~1.13.1",
    "jshint": "~2.7.0",
    "mocha": "~2.2.5",
    "mock-fs": "~2.7.0",
    "nock": "~2.0.1",
    "rewire": "^2.3.1",
    "sinon": "~1.14.1",
    "sinon-chai": "~2.7.0",
    "supertest": "~1.0.1"
  }
}
